115

Nam in talibus sententiis, quarum beatissima floret ubertate
Aeschylea tragoedia, dominari quodammodo videtur praesens, id
quod nube qnasi exemplorum satis probatur ¹⁰). Nee tamen
deest in eisdem aoristi gratissima variatio, quae Homeri aneto·
ritate nixa per omnia Graeearnm litterarum genera omnesque
aetates propagata est.

Aeschylea antem exempla sunt haee:

Suppl. 101. μνῆμον ἄνω φρόνημά πως
αὐτόθεν ἐξέπραξεν ἔμπας ἑδράνων ἀφ’ ἁγνῶν.

ibid. 1005. καὶ παρθένων χλιδαῖσιν εὐμορφοις ἔπι
πᾶς τις παρελθών ὄμματος θελκτήριον
τόξευμ’ ἔπεμψεν, ἱμέρου νικώμενος -

Ag. 180. καὶ παρ’ ἄκοντας ἦλθε σωφρονεῖν.

ibid. 966. ῥίζης γὰρ οὔσης φυλλὰς ἵκετ’ ἐς δόμους
σκιὰν ὑπερτείνασα σειρίου κυνός.

Eum. 529. παντὶ μέσῳ τὸ κράτος θεὸς ὤπασεν,

nbi aoristnm statim exeipit praesens: ἄλλ’ ἄλλᾳ (Ϋὲφορεύει.

Admiramur hane tantam sermonis facilitatem‚·quam nos vix
assequimur. Sehoemannus quidem haee vertit his verbis:

Immer dem Mittleren hold sind die Himmlisehon3
Anders sebann sie auf Andres.

Eodemque modo etiam Od. Muelleri et Donneri versiones aori·
stum hocloco praesenti reddunt. Graecus vero poeta tantum abest
ut bae difficultate laboret, ut bane aoristi et praesentis varie·
tatem data opera affectasse videatur3 ceteri, qni occurrunt, aoristi
gnomiei praesenti adiuncti sunt.

——h— -.-

ιθ) Sententiae communes inveniuntur:x Prom. 50. 329. 378. 385.
698199. 750151. 936. 981. 1012113. 1039. Sept. 77. 200 seq. 224 seq.
227 -30. 230 seq. 438 seq. (ib. 596) 600. 625. (684 copula est
supplenda) 699-701. 1044. Pers. 97-100. Suppl. 203. 327. 385 seq.
(485) 489. 514. 749. 761. 770 994 seq. 1049. Ag. 222 seq. 250.
381—97. 485 seqq. (533s34) 581. 750-55. 757-62. ibid. τοι-τι.
788189. 832 seq. 857 seq. 861—63. 938. 939. ibid. 940. 941. 951 seq.
1001 seq. 1205. 1300. 1486. 1562-64. Choepb. (59) 61-65. 68 seq.
309-14. 400--404ἰ 585 seq. ibid. 599 seqq. 635 seq. 639-45. 780.
(920)- 921. Eum. 274l75. 286. 520. 559 seq. — Cf. Krueg. 1. ᾗ 53. 10, 2.
Curtius, G. Soh. 5 494. Kiihn. Gr. 11, 1. 5 386, 7.

