276

Galenus de ther. 13, 9500 p. 48.
de comp. med. p. geu. 5, 11
791 A p. 48.
Harpocratio προςτρόπαιον p. 225sq.
Herodotus 1, 92 p. 75. —- ΙΙΙ, 142
· p. 222. — IV, 147 p. 222. —
IV, 198 p. 110. - vll, 216
'p. 149 sq. —- VIII, 37. 39. p. 75.
Hesiodus operib. 20 p. 235. —-
589 p. 176 sq.
Theogon. 15 p. 8. 111.
Hesychius ἄλαιός p. 17. — ὀχαία
p. 83. — δάοι p. 28. - ἐπιπο-
λιαῖος p. 248. - ἐρρᾰς p. 18. -
ἱ &dolator p. 168. - εύχατότερον
p. 83 sq. — μάτταβος p. 148. —-
ξυμβολιμαίας p. 196. - novo-
δαιν p. 70. — σκνιφόν p. 82. —
σκνιφ· p. 82. — χαιά p. 83. -
χάσιος p. 83.
Hippocrates de morb. Il, 34, 472,
12 p. 44.
(16 111011). 111111. 1, 90, 633, 37
p. 39. -- 111, 221, 679, 46
p. 44.
(16 fract. vlu, 757 DE p„ 39.
de intern. affect. 6. 42, 555, 7
p. 161.
Homerus Iliad. E 597 p. 234. 239.
- 0365 p. 132. - Υ153 p. 132.
Odyss. α 320 p. 149 sq. —-
κ 168 p. 152. -- ξ350 p. 209.
hymn. Apoll. 120 p. 132.
hymn. Mercur. 359 p. 16.
Epigr. 15 (11681006) 6 p. 198.
Inscriptiones boeoticae Keil Syll.
3 (01 1573) p.59.—ib.12.56 1159.
-— ib. 58 p. 59. —- Keil zur Syll.
XXXVI a p. 135.
lacon. Olympiae reperta (Arch.
Zeit. IX, no. 7. p. 6sqq.
Paus V, 24) p. 14 sq.
Iosephus b. Iud. 6, 2, 6 p. 170.
Isaeus fragm. 5 p. 120 sq.
Isocrates Philipp. 117 p. 211.
Leviticus 16, 8. 10. 26 p. 214.

zacher

¹ Lycophron 216 p. 206. — 351 p. 197.
¹ Moeris 209 κάλλαια p. 86 sq.

Nicander Alexiph. 256 p. 255.

Theriac. 5 p. 178. - 13 ρ.165
sq. — 67 p. 148. - 119
p. 205. -- 122 p. 205. - 160
p. 206. - 220 p. 206. -- 225
p. 205. — 230 p. 143. -- 268
p. 205. —- 508 p. 36. — 586
p. 197. - 626 p. 36. - 690
p. 76. - 830 p. 206.

Nonnus IX, 167 p. 22. XLIV, 110

” p. 206.

Orpheus Argon. 764 p. 165.

Pausanias VII, 21, 7 p. 86.

Ρ11110 1, 498 (Quis rer. div. heres
505) p. 216. - 1, 238, 46 (de
post. Caini 20) p. 216.

Phocylides fragm. 3 ng. p. 141.

Pindarus Olymp. Ι, 59 p. 235. -
11,105 p. 234. - 111, 35 p. 236.
- XIII, 21 p. 236. — XIII,
114. (78) p. 8. 111.

Nem. VIII, 47 p. 33.
Isthm. V, 49 p. 166. - VI, 2
p. 33. - VII, 27 p. 166. -
VIII, 62 p. 33.
Plato Cratylt 389 Β p. 55.
Leg. 8651) p. 228.
Lyn. 219 Ε p. 48. 53.

Plinius Nat. hist. xv111,.14‚ 154
p. 203 ·)

Plutarchus Pericl. 13 p. 152.

def. orac. 13, 4170 p. 212.
Sympos. Qu. 8, 8, ⁴¹3 730 Ε
p. 36.

Pollux 1, 164 p. 170. - 11, 65
p. 82. — 11, 173 p. 42. —- 111, 76
p. 248. - vll, 120 p. 248. - X,
30 p. 54.

Polybius X, 44, 2 p. 53.

Simonides fr. 5 ng. p} 234.

Solo fr. 27 ng. p. 235.

Sophocles Aiace 372 p. 237. -
784 p. 28. “

Electra 1058 p. 10.

