278

4. Hercules cf. Ac. pr. 2, 89.

5. Medea cf. d. fin. 1, 4.

6. Phoenissae cf. d. off. 3, 82 = vv. 525 et 526 K.; ad
Att. 2, 25, 1 -- v. 394 K.; ibid. 7, 11, 1 = V. 507 K.

7. Phrixus of. Tuae. 3, 67 = fr. 818 N.⁹⁸)

e. Theseus· es. Taso. 3, 29 = fr. 392 N. — ibid. 3,· 58
(initium ejusdem fragmenti).

Accedunt haud paucae tragoediae, ex quibus ita profert
leone, ut, num illas noverit, non satis appareat, quamquam de
nonnullis quidem, ut de Hippolyto, Hypsipyla, Oreste, hoc su·
spicari licet:

1. Andromeda cf. d. fin. 2, 105 === fr. 131 N.

2. Chrysippus cf. Tusc. 4, 71 vid. Nauck. l. l. p. 497.

3. Hippolytus cf. ad Q. fr. 3, 1, 18 = v. 438 K.; d. off.
3, 108 = v. 607 K.

4. Hypsipyla cf. Tusc. 3, 59 = fr. 757 N. ⁰⁹)

5. Jon cf. ad Att. 13, 11, 1 = fr. 585 Ν.

6. Orestes cf. Tusc. 4, 63 = vv. 1 —5 Κ.

7. Supplices cf. ad Q. fr. 2, 15, 5 = ν. 121 Κ.

8. Telephus cf. ad Att. 4, 6, 2 = fr. 722 Ν.; ad Att. 1, 20, 3.

Cui numero ex hominum doctorum sententia addendae sunt
hae fabulae:

9. Alexander cs. d. fin. 3, 64 === inc. ine. 430 N.: huic tra-
goediae versum tribuendum esse conjecit Musgrave, cs.
Nauck. l. l.

10. Erechtheus cf. ad fam. 12, 14, 7 = inc. inc. 339 N.:
hnic tragoediae versum adscripsit R. Person cf. Nauck l. 1.

11. Philocteta cf. d. or. 3, 1413 ad Att. 6, 8, 5 === inc. inc. fr. 8
N.: huic fabulae versum tribuit satis probabili conjectura,
A. Nauck l. l.

Denique exstant apud Ciceronem nonnulli versus Euripidei,
qui ad quam pertinuerint fabulam, non constat.

1. inc. inc. 897 N. cf. ad fam. 13, 15, 2.

2. ibid. 898 N. cf. ad fam. 16, 8, 2.

 

⁹⁸) cf. A. Nauck adnotationem ad hunc locum et ad fragm. 816.
⁹⁹) Hanc fabulam priori generi adicere non dubitarem, nisi versus
illi, qui proferuntur, ex Antiochi libro quodum ducti esse viderentur.

