256

etex loco ino supra allato (d. div. 2, 63); „Sic apud Homerum,
ut 1108 otiosi convertimm, loquitur Agamemnon“ licet colligere

13) 10, 93 et 94 — ad Att. 9, 6, 4.

14) 10, 224 -— 1111 fam. 9, 7, ¹3 ad Att. 9, 6, 6.

15) 11, 654 —- ad Att. 13, 25, 3.

16) 12, 243 - ad Att. 2, 3, 3.

17) 16, 112 et 113 — ad Att. 1, 16, 5.

18) 16, 385—88 - ad Q. fr. 3, 7, 1.

19) 18, 22 (= od. 24, 315) - ad fam. 13. 15, 1.

29) 18, 96, 98, 99 — ad Att. 9, 5, 3.

21) 18, 112 (= 19, 65)- ad Att. 7, 1, 93 19, 12, 4.
22) 18, 309 —- ad Att. 7, 8, 4.

23) 22, 100 - ad Att. 2, 5, 1, 7, 1, 4.

24) 22, 159 - ad Att. 1, 1, 4. ·

25) 22, 268 — ad Att. 1, 15, 1.

26) 22, 394 et 395 - ad fam. 13, 15, 23 ad Att. 10, 1, 1.
27) 24, 369 (= od. 16, ⁷23 21, 133) —- ad Att. 2, 9, 3.

2. Ex Odyssea.

1) 1, 271 (= ibid. 305) — ad Att. 4, 7, 3.
2) 1, 392 - ad fam. 13, 15, 1.

3) 3, 22 - ad Att. 9, 8, 2.

4) 3, 26 et 27 — ad Att. 9, 15, 4.

5) 3, 169 -- 911 Att. 16, 6, ¹3 ibid. 139, 1.
6) 3, 171 ot 172 — ad Att. 16, 139, 2.

7) 7, 258 — ad sam. 13, 15, 1.

8) 9, 27 et 28 — ad Att. 2, 11, 2.

9) 9, 33 et 34 —- ad Att. 7, 1, 2.

19) 9, 359 - ad Q. fr. 3, 9, 2.
11) 9, 513 — ad Q. fr. 1, 2,1.
12) 11, 6:34 —- ad Att. 9, 7, 3.
13) 12, 299 - ad Act. 7, 6, 2.

14) 29, 18 — ad Att. 9, 15, 3.

15) 22, 412 - ad Att. 4, 7, 2.

11. Latine afferuntur hi loci.

1. Ex Iliade.

9) Versibus inclusi.
1) 2, 299-330 -—- d. div. 2, 63 et 64.
2) 6, 201 et 202 - Tunc. 3, 63.
3) 7, 89—91 —- d. glor. 119. 11. fr. 1.
4) 9, 236 et 237 - d. div. 2, 32.
5) 9, 363 - d. div. 1, 52.
6) 9, 616 -48 - Tusa. 3, 18.
7) 19, 226-29 - Tusa. 3, 65.

