67

112.

02³ δύναται Παλλὰς Δῖ Ὀλύμπιον ἐξιλάσασθαι
λισσομένη πολλοῖσι λόγοις καὶ μήτιδι πυκνῇ.
σοὶ δὲ τόδ’ αὖτις ἔπος ἐρέω ἀδάμαντι πελάσσαςμ
τῶν ἄλλων γὰρ ἁλισκομένων ὅσα Κέκροπος οὖρος

5 ἐντὸς ἔχει κευθμών τε Κιθαιρῶνος ζαθέοιο,
τεῖχος Τριτογένει ξύλινον διδοῖ εὖρυόπα Ζεύς
μοῦνον ἀπόρθητον τελέθειν τὸ σὲ τέκνα τ’ ὀνήσει.
μηδὲ σύ γ ἱπποσύνην τε μένειν καὶ πεζὸν ἰόντα , ,
πολλὸν ἀπ’ ἠπείρου στρατὸν ἥσυχος, ἀλλ’ ὑποχωρεῖν

 

2; ἄκρα κάρηνα Il. 11 869: Μυκάλης αἰπεινὰ κάρηνα. ΙΙ
3: μείνει ἔμπεδον Il. V 527. XVI 434. ΙΙ 4: πόδες νέατοι
11. 11 8243 ὑπαὶ πόδα νείατον Ἴδης. ΙΙ 6: ἅρμα διώκειν hymn.
110111. IX 4. Aeschyl. Pers. 862, Σύριον ἅρμα διώκων. ΙΙ
8: μαλερῷ πυρὶ 11. IX 242. XX 316. ΙΙ 10: δείματι παλλό-
μενοι hymn. Dem. 293. ΙΙ καταχεῖν τινι 11. XX 282: κὰδ δ’
ἄχος οἱ χίτο ὀφθαλμοῖς.

112) Exstat 1100 notissimum oraculum Herod. VII 141.
Anth. Pal. XIV 93. Eue. pr. ev· V 24. Theodor. gr. aff.
cur. X 30. -- vv. 6-12; 801101. Aristoph. equ. 1040 (omisso
nono). Suid. 8. v. άνεῑλεν. -· 6-112 Aristid. 11 p. 279 [Din-
dorf.] — 6--91 Schol. Aeschyl. Pera. [Dind. p. 420.] Tzetz. ad
Lyc. 1432. vv. 6. 11. 12 111 801101. Aristid. p. 595 Dind.
[229 Frommell. — V. 6: schol. Arist. equ. 886. Olympimlor.
. in Plat. Aleib. 1 p. 224. Polyaen. Ι 30, 1 [vv. 6 et 11]. Tzotz.
ad 11. XIII 20 [ed G. Hermann]: v. 6 et 11.

of. praeterea Clem. Al. strom. V 14 p. 278, qui 1100 ora-
culum oum praecedente confudit, et Eust. ad 11. p. 701. 801101.
Aristot. p. 27²³. Maxim. Tyr. 1 19, 358.

vG: τεῖχος Ἐρεχθείδαις Tzetz. ad. 11. ΙΙ 7: τελέειν 801101.
Aristoph. ΙΙ διὰ Παλλάδα κούρην pro τὸ σὲ τέκνα τ’ ὀνήσει
801101. Aristoph.ss S: μενέειν pro τε μένειν 801101. Aristoph. ΙΙ
9: ἀναχωρεῖν Aristid. ΙΙ 1οε ἐπιστρέψαις 801101. Aristoph. ΙΙ
1οι ἔτι τοί ποτε κάντίος ἔσσῃ Herod. Anth. Pal. Euseb.
Aristid. Suid. ΙΙ 11: θεία Aristid. et 801101.Ιὶ 12: ἢ μὲν δυσο-
- μένου Ὑπερίονος ἢ δ’ ἀνιόντος 801101. Aristid. ΙΙ

