268 Zacher

’ πεντεκαιδεκαταῖοςΗῖ Πολιταῖος 135. πρόναον 76.
πεντεσταδιαῖος 171. Πολιχναῖοι 167. πρόναος 75.
πεντηκοσταῖος 154. -πολος 181. 191. πρόνεως 76.
περαία 88. πολύγραος 15. 23.133. προνήιον, πρόνειον
περαῖος, α 168. 257. πολυγήραος 14. 27 sq. 76. 80. 81.
περιβόλαιον 195. πολυγύναιος 141. · προνήιος 24 sq.
περίγειος 118. - πολύκερως 14. πρόνοια 74 sq.
περιδέραιος, -ον 142. πολυλαΐα 73. 80. 81. προνομαία 88 sq. 201.
περικεφαλαία, ον 88. πολυλήιος 72. πρόοικος 164.

146. πολυπάμφαος 13. προπάλαιος 154.
περίναιος, -ον 42. 76. πομπαῖος 31. 187. 210. προπύλαια 89.

80. 81. πομπεῖον 31. Ιπροπύλαιος, ον 155.
περίνεος περινός 42. Ποντοπόρεια 37.
περιτόναιος, -ον 220 sq. -πορεια 37.

 

προσὲληνος ἓ ¹55 Sq-
προσελαναῖος

 

Περραίειος 3. 61. πορθμήιον 21. πρόςγαιος, -γειος 114.
περσαία nepai« 45. -πορος 31. 189. 191. 118. 130.
Περσεφόνεια 37. πορφυραῖος 55. 154. Ιπροςκεφάλαιον 146.
πετραῖος 154. 257. πορφύρεος, -ειος 51. ἱπρόςκυνες 193.
Πετραῖοι 167. Ποσειδήιον 25. Ιπρόσπαιος 27. 76. 80.
πηγαῖος 154. Ποσειδῶν 25. ¹ 133. 172.
πηλαΐος 184. Ποσιδήιος 25. Ἐπροςτρόπαιος 222 sqq.
’ Πηνελόπεια 34. 37. · ποσταῖος 155. ῑπροςτρόπαιον 224. 226.
πηός 17. 23. 133. ποταμιαῖος 53. ι 227.
πηρίς πηρίν 43. Ποτίδαια 25. 135. Ιπροτελευταῖος 162.
Πιέρεια 37. ἢ Ποτειδαιᾶται 5. προτεραῖος155.186.257.
Πιταναῖοι 167. Ποτειδεᾶται 112. προτρύγαιος 163.
Πιτοιδαῒος 135. πότνια 68. προυσελὲω 158 sq.
-πλακιος 36 not. πουρδάιον 70. 80. προφύλαξ 163.
Πλαταεῖος 2. 61. πρᾷος 68. 76 sq. 80. 81. πρυμναῖος 155.
πλατεῖα 97. Πρασαῖος 184. πρυμνώρεια 37.
Πλατηαί 58. πράμνειος, -ιος 52. . πρυτανήιον 21.
πλεῖος 127. πραῢς 77. πρωτοκοριψαῖος 146.
-πλος, -πλοος 181. πρηῧς 68. 77. Πρωτομέδεια 37.
πλουτιαῖος 53. πρόαρχος 163. πυγαῖος, ον 155. 257.
-ποδειος 35. προάστειον, -ιον 52. πυγμαῐος 155.
ποεῖν pro ποιεῖν 2. 5. προβαταία 252.ν πυκναιά 88. 155.

8 sq. προβόλαιος 195. πύλαια, τά 155.
ποιμνήιος 22. ιπρόδικος 163. πυλαιά 88. 89. 155.
-ποιος 34. 192. προηρόσιος 164. πυλαῖος 155.

-ποινος 192. (προθύραια 89. 145. -πνλεια 37.

ποιναῖος 154. 175. προθύραιος annot. 145. . πυρήιον 21.
Πολεμαρχιδαῖος 135. ἱπροκριταῖος 230. πυρκαϊή 25. 27. 72. 80.
πολεμάρχειος 35. ιπρομνοί,ιιιι)ν 163. 81. 258.

-πολεμεια 37. aposta-zaza 148. 164. πυροδαίσιον 70.
aelamitae, -ιος 52. προναία 24 sq. 74 sq. πυροδανεῖον 70.
πολια- 248. l 80. 81. 127. ,Πυρριαῖος 135.

 

 

 

