1. ‘terminationis αιος α sarpis prototypa· membrum interius 08! pas.

g 36 —- 44. .................. ios
⁰ (ξ 38-42 γαῖα cum compositis)
2. ‘terminationis αιος α turpis prototypa summm est·
a. Nomina in αιος a masculinis in ας ης derivatag45A6. 134
b. Nomina in αιος a femininis in α η derivata §47-64. 136
c. Nomina in αιος ab adverbiis derivata ξ 65. 66. . . 167
d. Nomina in ὶιιος a verbis derivata ξ 67. ..... 171
IV. De vocabu-lis in αιυς a stirpibus in ο derivatis.
1. Quas a substantivis vsi adleclivls decimationis ”wadan

descendunt .................... 176
ξ 66. Enumerantur huius elassis vocabula ...... 176

ξ 69. Quomodo haec formatio explicanda sit ..... 185

2. nomina ln αιος quas videntur {orbana ........ 166

ξ 70. Nomina in αιος quac activam vel passivam signi·
ficationem habent, non ab abstractis in η sed a
concretis in ος descendunt . . . . . . 186

concreta in ος etiam a verbis derivatis ducuntur . 159

ξ 71- 76. Enumerantur huius classis vocabula . . . . 193

ξ 77. nomina verbalia ·in ταιος .......... 230

ξ 78. nomina verbalia in μεναιος μναιος ...... 231

3. Nomina in ιμαιος ξ 79 .............. 241

4. nomina ln ιαιος fi 80 .............. 214

V. De terminatione αιος ad alias stirpes addita §SL . . . 247
VI. Adespota ξ 62 ................. 251»
Addenda et corrigenda ............... “. 257

. Index verborum .................. 259
Index rerum ...... . .............. 272

Index scriptorum .................. 275

 

