321

forisque 0. 22 (24, 4), diu multumque o. 23 (25, 9), maqis
mamque c. 49 (56, 11) et 125 (172, 7), vir liberque ο. 01
(96, 18), vino scortisque 0. 88 (104, 4), recti bonique c. 88
(105, 1), interdiu noctuque 0. 102 (123, 21), noctibus diebusque
0. 111 (137, 6), contra sas leqemque c. 108 (131, 1), unus
. alterque c. 108 (131, 3), fide data acceptaque e. 108 (132, 2),
uri vinciri verberari ferroque necari e. 117 (149, 10), bene
feliciterque 0. 117 (150, 8), onmia dicta factaque 0. 1 (3, 13),
semet iterumque ο. 34 (37, 3), 94 (114, 10), 115 (146, 20), 135
, (191, 10), 140 (203, 10). -- aliis loeis que particula coniun—
guntur duae notioneS, quae paene aut prorsus idem significant,
us ita ut nonnullis loeis pleonasmus oriatur aut certe duobus verbis
una notio exprimatur. huiuscemodi in Petronii libro notavi:
risu plausuque c. 17 (19, 14), reqiones incultae asper-aeque
0. 99 (119, 20), liberalitas nidulqentiaque 0. 47 (54, 11), bonam
mentem bonamque valetudinem c. 61 (72, 10), purqamentum dede·
cus-qne c. 74 (88, 3), derisum traductumque 0. 87 (102, 12),
anhelitus sudoresque e. 87 (102, 20), tristem confusumque 0. 91
(109, 17), moderatio verecundiaque e. 93 (112, 17), voa: rabiosa
barbaraque 0. 96 (116, 11), saevi implacabilesque 0. 107 (129, 14),
inqenuos honestosque c. 107 (130, 6), vosc clara liberaque c. 108
(131, 5), monstro infernisque imaqinibus 0. 111 (138, 7), obliquis
trucibusque oculis 0. 113 (142, 16), sruqalitas sanctique mores
c. 116 (148, 9), vidua pudicaque nocte c. 133 (186, 15), proprium
convenientemque cibum e. 35 (37, 11). - nonnunquam eiusdem
vocabuli formae masculina et feminina pel· que coniunguntur,
velut: filium filiamque e. 140 (202, 11), di deaeque e. 79 (93, 11),
101 (122, 5), 115 (147, 5), 125(172,15). cf.D1-aeger.§ 314, 9.
-- similes formulae sunt denique: di hominesque c. 88 (105, 4),
103 (125, 13), 140 (203, 23) et res humanae divinaeque c. 120
(158,14) ·

Geislerus (Philol. X p. 112) observavit per que saepius par-
tieipia et ablativos absolutos copulari, ut homoeoteleuton evita-
retur. atque hoe quidem minus ad Petronium pertinet, sed
tamen, ubi duae sententiae vel duae notiones adnectendae eunt,
que ad participium perfecti passivi vel ad partie. perf. ‘ver-
borum deponentium adserere solet. cf. reclusaeque 0. 16 (18, 1),
iussaque α. 17 (19, 0), vocatumque ο. 24 (26,1); 26 (27,10),

