De nomin. in -αιος,

correptum 66. — ε pro αι et αι
pro ε scriptum 38 sqq. ε pro ι
17. 56. εω att. ion. quomodo

275

11 sq. 111 eq. - v. diphthongi,
productio suppletoria.

π Ζεύς ἀποτρόπαιος 213 sq. ἆφίκ·

1111111111 128. - η pro αι boeot. ξ τωρ 238. βουλαῖος 140. βρονταῖος
57 sqq. lacon. 115. 166. - ι 1 173. ἰκμαῖος 145. laetatos· 134.

duplex scriptum in titulis 128.
ι pro ε 127. ι diphthougorum
ante voc. elisum 1 sqq. 5 eq.

ἱκτήρ 238. παλαμναῖος 233. παν- -
ομφαῖος 1-18. προςτρόπαιος 222.
228. τροπαῖος 221. φαναῖος 255.

“ ΠΙ. Index scriptorum.

Aeneae tactlcus 29,4 p. 44.
Aeschines de falsa leg. 158 p.
224 sq. “

Aeschylus Choeph. 287 p. 227 sq.
229 sq. - 628 p. 28.
Eumenid. 21 p. 24. 74. 75. -

236 p. 237. - 845 p. 235.
Pers. 239 p. 170. — 922 p. 121.
Sept. 292 p. 85. —— 513 p. 170.
—- 972 p. 10.
Suppl. 57 ρ.·121. - 385 p. 134.
- 859 p. 88. -— 867 p. 235.
fragm. Edon. 55,10 p. 121.
Anthologia Palatina. v11, 657, 10
p. 176 eq. —— VII, 405, 1 p. 165.
- IX, 372 p. 33. — IX, 524, 21
p. 22. — XV, 9, 2 p. 200. 203.
Antipho 119, 6 (1121 10) p. 223.
228. - 125, 2 (111 6 9) p. 224.
- 125, 32 uva 4) p. 223. —
126, 39 (lv ,ft 8) p. 223. - 129,
10 (lv δ 10) p. 223 eq. 228.
Apollonius Rhodius Argon. 1,
1304 p. 208. - 11, 522 p.145.—
IV, 972 p. 256. 258. - Ν, 1699
p. 208. — IV, 1614 p. 205.

Apollonius de adv. 567, 6 p. 77.

Aratus 1957 p. 299. 293.

Aristides Ath. 26. p. 75.

Aristophanes Equit. 89 p. 251.
Lysistr. 91 p. 82. — 329 p. 54.

- 987 p. 11. 17. 154. -
1157 p. 82.

Nub. 1474 p. 54.
Plut. 1153, p. 218. - 1155
p. 176.
Rau. 852 p. 166.
fragm. 399 Dind. (Poll. 10, 67)
p. 54.
Aristoteles Eth. Nicom. lx, 5 p. 76.
Artemidorus 11, 3 p. 55: - V, 73
p. 204. ·
Athenaeus V, 195 C p. 207. -
X, 489 Β p. 297. - xl, 464 A
p. -18, - XII, 5181? p. 217.
Bito de mach. p. 112 p. 44.
Callimachus fr. 66 p. 180.
cyrillus Alexandrinus contra luli-
anum lx, 298 Ε p. 2151111. —
299 C p. 216. —- Glaph. in
Levit. 373 Ε p. 216.
Diogenes Laertius vm,31 p. 175, 1.
Euripides Androm. 105 p. 29. -
597 p. 29. - 838 p. 29.
Bacchis 408 p. 33. ›— 1114 ρ.,10.
Electr. 469 p. 221.
Cyclope 589 p. 234.
Hercul. 1111. 914. 915 p. 29. —
1161 p. 226.
Hippol. 67 p. 34 sq.
ione 1260 p. 224.
Iph. Taur.‘84 p. 10. - 1218
p. 233.
Oreste 261 p. 10.
Phoeniss. 885 p. 10.
Rheso 355 p. 255.

