pag.

1. ‘ruminationis αιος α stirpis prototypa membrum interius osi
g 36 —- 44. .................. 108

’ (ξ 38-42 γαῖα oum compositis)
2. ‘terminationis αιος α stirpis prototypus suffixum ast·
a. Nomina in αιος a masculinis in ας ης dorffling-1546. 134
b. Nomina in αιος a femininis in α η derivata §47—64. 136
e. Nomina in αιος ab adverbiis derivata ξ 65. 66. . . 167
(1. Nomina in “αιος a verbis derivata ξ 67. ..... 171
IV. De vocabulis in αιος a. stirpibus in o derivatis.

1. Quae a substantivis vei adjectivis decimationis ”eundae

descendunt .................... 176
ξ 68. Enumerantur huius elassis voeabula ...... 176

ξ 69. Quomodo haee formatio explicanda sit . .’ . . . 185

2. Nomina in αιος quaa videniur {au-baiis ........ 136

ξ 70. Nomina in αιος quae activam vel passivam signi·
ficationem habent, non ab abstractis in η sed a
concretis in ος descendunt . . . . . . 186

concreta in ος etiam a verbis derivatis ducuntur . 189

ξ 71- 76. Enumerantur huius elassis voeabula . . . . 193

ξ 77. nomina verbalia 'ln ταιος . .· ........ 230

ξ 78. nomina verbalia in μεναιος μναιος ...... 2:31

³. Nomina in ιμαιος ξ 79 .............. 241

4. Nomina in ιαιος ἓ 80 .............. 2⁴4

V. De terminatione αιος ad alias stis-pes addita §BL . . . 247
VI. Adespota ξ 82 ................. 251.
Addenda et eorrigenda ............... “. 257

. Index verborum .................. 259
Index rerum ...... . .............. 272

Index scriptorum .................. 275

 

