De nomin. in ·αιος. 277

Sophocles Oea. 001. 1672 p. 238. ι p. 53. - 111, 21, 5 p. 200 sq.—
oed. Reg. 1278 p. 165. , 111, 23, 5 p. 200 sq.
fragm. 388. p. 209. ἰ Thucydides I, 77, 1 p. 195.

Strabo 1, 59 p. 199. Timaeus Locrus p. 98 G p. 170.
Themistius Or. XXIII, 298Ap.170. 1 Xenophon Anab. 111, 4, ’ἰ p. 52 sq.
Theognis 281 p. 234. - 481 - V, 4, 29 p. 121.

p. 234 sq. 1 Cyn. 2, 6 p. 31 sq. — 8, 1
Theocritus Vn, 5 p. 83. — Χ, 1 ' p. 30.

p. 178. —- XVI, 93 p. 82. Hellen. V, 4, 8. 14 p. 120 sq.
Theophrastus osus. pl. 11, 12, 4

Hali· Saxonum. Formis Kanai-nia.

