INDEX DISSERTATIONUM.

⁴ Hendess, Β., Oracula Graeca ............. 1

, Huebner, Β., (16 temporum qua Aeschylus utitur praesentis

praecipue et aoristi varietate ............ 111
Voelcker, F.'. de Graecorum fabularum auctoribus . . . . 149
Lange, E„ Quid cum de ingenio et litteris tum (16 poetis Grae-

corum Cicero senserit ............... 221
S ege ba <1 e, J ., Observationes grammaticae et criticae in Petronium 203
Hellaender‚ L., de militum coloniis ab Augusto in Italia (16-

ductis ..................... 347
Karbe‚ H„ de centurionibus Romanorum ........ 387

