315 ·

et in Petronii quidem libro unum tantum locum inveni. cf.
c. 113 (143, 16: me nihil maqis Jmnoebat, quam ne Eumolpus
sensisset, quicquid illud fuerat, et homo dicacissimus carmi-
nibus vindicaret). ef. Hand. 11 499, 10. Draeger. ᾖ 311, 3.

Post imperativos nonnunquam invenitur et, quo pro certo
affirmatur aliquid statim secuturum esse, si id factum fuerit,
quod imperativo significatur. sed huius usus apud scriptores
optimae aetatis nullum iuvenitur exemplum (cf. Madvig. ad Cic.
de fin. 11 30 et opusc. 11 161 seqq.). in Petronii libro hos notavi
locos: c. 15 ’(16, 15: reddant . . et recipiant), 45 (52, 6), 101
(123, 7 et 8), 137 (199, 2). cf. Hand. 11 485, 21. Draeger.
ἦ 311, 15. Kuelmer. 11 ἓ 151, 6. ¹⁴) -— in coniungendis duobus
imperativis et non poni nisi a poetis comicis non satis recte
Draegerus (ξ 311, 17) docet. nam Petronius certe saepius po·
suit quam omisit et vel que. et legitur c. 79 (94, 6), 91 (110,
1), 93 (112,13), 99 (120, 4), 101 (122, 2), 101 (122, 20), 115
(147, 1 et 2), 107 (129, 13), 122 (164, 3), 122 (164, 9), 124
(170, 15),.127 (175, 6), 133 (187, 6), 141 (205, 5) et fragm.
50, 123 que legitur c. 108 (132, 12), 116 (148, 6), 120 (159,
12), 121 (161, 5), 124 (170, 18), 133 (187, 12), 124 (171, 5),
129 (180, 2) et fragm. 37, 1. non addita coniunctione imper·
rativi positi sunt his locis: c. 78 (92,.15), 80 (94, 17), 94 (113,
12), 121 (161, 1), 23 (25, 4seqq.), quibus omnibus locis oratio
ant concitatior est aut poetica. quare rectissime ct restitutum
est c. 114 (145, 4). ¹⁵)

Saepius et etiam ibi ponitur, ubi particulam adversativam
exspectamus. ita ec idem fere valet ac tamen vel scd e. 33
(36, 13), 44 (48, 5), 45 (51, 3), 58 (69, 5 et 6), 91 (110, 10),
77 (91, 18), 57 (67, 1), 63 (75, 7, ubi Buechelerus et Jahnius

 

¹⁴) Duos locos notavi, quibus et in tali sententia omissum est,
c. 16 (17, 19). cum et ipsi erqo pallidi roqaremus, quis essct, ‚‚aperi“
inquit „iam scies“), et c. 44 (48, 13: serva me, servabo te, quae tamen
formula proverbium sapit).

¹⁵) Neque aliena est haec ratio dicendi ab aliis eiusdem ac po·
sterioris aetatis scriptoribus. in Iuvenale enim legenti mihi occurre·
runt hi loci: 11 45 et 131, IV 306, X 310. fortasse etiam in Seu. Apoc.
c. 13 hoc restituendum est: celerius i, inquit Mercurius, et venire nos
nuntia. hic enim scriptor plerumque i et sequentem imperativum per
ct coniungit. (cf. Draeger. §352 lby.)

