1)8 nomin. 111 -αιος,

χρυσόκερως 14.
Χρυσοπέλεια 37. ’
χρυσοχοεῖον 30.
χυτραῖος, -εῖος, ·εοῦς
54 sq.

χυτρεῐα, τά 5-1.
χυτρεῖον 54.
χυδαῖος 170.
χωραφιαῖος 185.

χὴνεος, -ειος 51.
-χθονιος 36 1101.
χοαῖος 30. 249.
χοίρεος, -ειος 51.
χολαῒος 166.
χορταῐος 184 sq.
χραισμήιον 22.
χρεῖος χρεία 23. 27.
χρηΐη 23. 27.
χρύσεος, ·ειος 50 sq. ‘
χρυσιαῖος 53.
Χρυσογένεια 37.

’ χρυσόγεως 114. 118.

Ψαμάθεια 37.
ψαμμόγεως 114. 118.

2. index 1111111118.

actaea 44. “ incola, inquilinus 181. ¹
b'alatium 64. laevus 26. 80.

bibo 6-1. ’ neo 43. .
boincola 64. “ palea palear 87.
bustum 64. palla pallium 87. ’
buxus 64. parvus 64.

cervus 13. pasco 64.

8010 181. paulus 64.
80010111818 64ἶ pauper 64.

cornu 13. pellis 236.

crepida. 248.

dubius 182.

robigo 236.
hasta 84. “ “

3. index ρει-1118111808.

 

got. εει-11111118 101. got. gazds 84.
- ,. ga-bruka 101. ,, giba 101. ,
,, 4811) 181. . ,. haurn 13.
,, favai 64. 111. vet. hil-uz 13.
flavet. 1138 64. jung 63.

volma 236. ., clau, elon 13.
tmo‚frawjan 77. got. kunavida 101.

gut: gairda 101.

th. vet. gart 81. 87.

pronus 77. “ ί

 

 

111. 180. 0118118 qualeter „

271

ψυχῆίος 22.
ψυχοπομπεῖον 31.

, Ὠκάλεια 37.

ω’μοβόειος 35.
-ωπια 36 not.
ὡραία 88.

ὡραῖος, α, ον 166.
ὡρῆος 166.
-ωρεια 37.
ὡρονομεῖον 31.
-ωροφιος 36 1101.

russas 46.

scaevus 26. 79.

semi 42. ¹

semita 42.

88111111 253ᾁ

siligo 175.

simila 8111111880 175.
similis 42⁴, . ’
801188, sodalis 31.
spelaeum spelunea 253.
uredo 202.

verres 18.

111. ree. sohief 79. ,
angl. 888111 42.

agn, ge-snm 42. ¹
bor. vet. eoemr 42.
got, sidus 31. ’
th. vet. spina 97.
got. tveifls 181.
vulva 101. ·

 

 

