De nomin. in -αιος, 259

Ι. Index verborum.

Ι. ludex Graecus.

Ἀβαεόδωρος 56. Ιᾰελλαῖος 136. ἅκασκαῖος 167.
Ἀβαῖος 166. Ιᾰέναος 13. -ακεια 37.
ἄβελτὲρειος 36. Ι.ἶ16σχο(ιὶνὸας 56. -ακειος 36.
Άγαθοκλεαῑος 135. αἐτός 2. Εᾰκέραιος 172. 175.

 

ἀγαθός 84. Ἀζειοί 127. ἄκερως 14.
Ἀγαπύρρειος 60. -αης 192. Ἀκεσταῖος 166.
Άγασιῆος 58. 135. ξέίθανάα 1. ἂκμαος 1.
Ἀγγέλειος 60. Ἅθανάειος 2. 60. 61. ἄκρα 97.
ᾰγγήιον 21. 24. ,Άθανεῖος 62. α’κραία 136.
λγελάειος 6ο. 61. ,Ἀθανῆος 56. ἄκρατος 108. 136. 176.
ἀγελαῖος 136. ..Ξ13ανιῆος 58. 135. -ακραιος 136.
ἀγελείη 36 not. 1,ἶίθηνιπὲα 3. Ἀκραῖος 166.
Ἀγελόχεια 37. Ἀθηναία 88. ἇκριβοδίκαιος 142.
ἀγήραος 14. 174. ιΆθηναῖος, ov 166. ἀκρογωνιατος 141.
ἀγλαΐαι 25. 27. 63. 80. ἀθεμίστιος 35,1. ἀκροὸικαιος 112.
α’γλαός 13. 63. αἶα 108. ,ἀκροκνέφαιος 24. 82.
ἀγοραῖος 136. Αἰγαῖος 166. ἅκρώρεια 37.
·αγορης 34. αἴγεος αἴγειος 49 sq. ἀκταία 44. 88. 107.
ἅγραῖος 136. ,Αἰγιναῖος 166. 136 sq.
·αγρος 192. ΙΑἰγικορεῖς 181. ἀκταῒος 136.
ἅγυιαῖος 136. [αἰζήιος 27. 63. 80. 81. -ακτειος 36.
Ἀγυλλαῖοι 166. ἀἰθρία 97.· α’κτέος 44
Άγυρινατοι 166. ΙΑἰνιασαῖος 66. 135. ’ἀκτίτης 137.
-αγωνιος 35. ἱαἰπόλος 181. ,Ἀλαεύς 4.
&dame 167. Αιραιῆς 5. *danitae 16. 23. 166.
ἂόῃος 28. Αιρατοι 166. 1οἱλοιῖος 17. 173.
ἀδελφεός ἅδελφειός Αἰσσχιναῖος 60. 135. Εεἷλαός 16. 173.
35,1. 43 sq. 51. Αἰτναῖος 166. ’ἄλαστος 238.
Boiodurum 37. ἀΐω 63. Ὲᾶλάστωρ 237 sq.

 

