336

ο. 111 (139, 1), nec tamen ο. 47 (54, 6), 62 (74, 5), 81 (95, 11),
107 (180,17), 107 (131,18), 113 (143, ι1),,

Α1110 10018, postquam res maioris momenti concessa est,
particula tamen transducimur ad minorem rem, ita 01 nostrum
doch wenigstens sit. cf. 0. 33 (34, 13), 35 (37, 9), 42 (46, 9
01 14), 45 (52, 5). sed non omittendum est omnes hos locos
in sermone vulgari inveniri.

Pel-saepe autem tamen 0011 tam vehementer opponit 800-
1001180, 0011 leviore tantum vi usurpatur, ita ut nostro iudessen
respondeat. ef. 0. 49 (56, 17: nou fit mora, despoliatur cocus
atque iuter duos tortores necestus consistit. deprecari tamen
omnes coeperunt), 47 (53, 22), 72 (86, 3), 86 (101, 21), 115
(147, 13, 0111 id indicat, quod ab alio contra dici potest. similis
sententia brevi ante particulis usitatis at enim 1011108101.) 8118.
- saepius porro per tamen 18, qui loquitur, rem 01011111, 110
qua antea dlxit, 01 iam ad aliam transit, ita 01 pari modo usur-
petur atque autem. cf. 66 (78, 13: dicam, si potuero; nam
tam bonae memoriae sum, ιιι frequenter nomen meum obliviscar.
habuimus tamen in primo porc-um), 41 (46, 1), 43 (47, 9), 51
(58, 1, ubi Trimalchio historiolam, quam orationi includit, per
camen'inoipit), 66 (78,15), 66 (79,1), 68 (81,11), 76 (90, 8),
129 (179, 4), 130 (180, 15 01 16), 57 (67,18). clarius etiam
, 11800 transducendi ad aliam rem vis intellegitur 0. 31 (33, 10,
0111, postquam narratum 001 0111008 Trimalchionis servos can-
tantes iussa facere, ita pergitur: allata est tamen 908111ῖὶ0 valde
lauta.)³¹) et 0 75 (90, 2). quibus 10010 de adversativa vi certe
cogitari nequit. similes sunt loci c. 66 (78, 13. Trimalchio ex
Habinna quaerit, quomodo a Scissa acceptus·sit i. 0. quales
fuerint cibi. tum Habinnas de aliis rebus incipit dicere, Tri-
malchio autem, cuius id unum interest, loquentem interrumpit

³¹) Hanc 0111111 codicis H scripturam Buechelerus in edit. a. 1871
p. 20. 1 10010 108111011, postquam in priore edit. Heinsii coniecturam
secutus taudem scripsit. Boschius (1111011. Burni. p. 166) 1100 1000
tamen 0080 tandem contendit afferens locos, qui nihil valent. neque
Nonii nugae, qui idem docet (p. 406. p. 471 011. 9010110181), maioris
suut momenti. sed non solum Nonius ct Boschius tam mirum in 1110-
dum erraverunt, etiam Goldastus (in edit. Burm. p. 849) idem docet.

