116 zacher

Pro ἐπίγεια = navis retinacula, πρυμ-
νήσια, quod olim legebatur ΡοΙΙ. Ι, 93
et in Ar. fr. Babylon. et Hole. ap. Har-
poer. s. v. ἐπιβάτης, nunc restituta est
genuina ἴοι-ὼε, ἐ π ι’ γ v ι α’, quum codicibus,
tum titulis firmata. Cf. Boeckh, See·
wesen p. 162, Dind. iu Harpocr. ed.
Oxou. 1, 121, in Aristoph. fr. 51, 371
(Ρ. w), Porsen, praef. ad. Eur. Hecub.

ε ῧγειος Thphr. h. pl. 4,11, 1. 9. 9,16, 2.

εὖγαιοςὸῐῐλὺ. 7, p.311.
e.p1.5, 13‚2. mosam-53. Goop.2,·21,1.

12, p.545. Theodorot.
in Esai. 11, p. 221.

ἡδύγαιον „Suidao τὸ
καλὴν ἔχον γῆν. Hora-
clides autem Taren·
tinus Athenaei 3, 74 Β
τὸν σικυὸν vocat ἡδύ-
γαιον, forsan quod ἐν
ἡδείᾳ γαίᾳ proveniat.
[Hesych.:‘H‹51.'·vfov, ὅ σι· .
κυός. Con-ruptum ex
ἡδύγαιον vol ἢδύγεον.
G.1)ind.].“ Thes.

ἰσόγαιος Luc. Neron.
c. 5. Τὰς γὰρ θαλάσσας
ι’σογαίους τε καὶ ἰσο-
πέδους οἶδα.

κατάγαιος Hdt. 2, 150

ἰσόγεως Thphr. o. pl. 3‚7, 3
τέμνειν ἰοόγεων.

κατάγειος Plat. rep.'1, 532ss Ἐκ τοῦ

ἐν θησαυροῖσι καταγαί-
οισι (R καταγὲοισιν).
3, 07 οἰκήματα κατά-
γαια. 4, 95 κατάγαιον
οἴκημα. PauS. 2, 23
κατάγαιον οἰκοδόμημα
(κατάγειον Β. Pe. Ag.
κατάγαιον Edd. rell. vt.
vab.M.). Liban. epi:
taph. 1, 599 κατάγαιος
οἴκησις. Synes. de
insomni p. 140 κατά-
γαιος χώρα.
κατιόγαιοςΑΙοΧ.Τι·811.
11, 137 etlibri quidapud
Lxx, Gen. ’6, 16.

καταγείου εἰς τὸν ἥλιον ἐπάνοδος. ib.
514 A et Protag. 320 Εε ”κατάγειος οἴκη-
σις. Xon. Anah. 4, 5, 19 κατάγειος
οἴκησις. Diod. -1, 87. Strab. 5, 214.
Athen. 5, 204 F. Aristid. v01.1,
p. 240„ Phry ιι. app. in Bekk. an. p. -1'1',
14: κατάγειον, οὐχὶ κατάγαιον διὰ τῆς
αι διφθόγγου.

κατιόγειος Suid. κατωγείῳ τόπῳ Geo-

pon. 9, 22, 2.

