3112

quod Β81118γ8 eandem sententiam denno profert⁴³) 88110 alio
argumento 88118. Non 8888888118111 igitur repetere quae Lessing
optime dixit.
θ Hoc 8118111 qnam-ero iuvabit, num Haemon 0188188 Alcmaeon,
quihus μιαρόν τι 188818 8081131888 Aristoteles 8. XIV (11811, tam
detestabiles 1101111888 8181 iudicandi. Ne Medea quidem, qnae
81181118 fauit, 1811 cognomine, quo 1118 praedicat, digna videtur.
Neque multo 18811118 Dum-ing miserico-rdiam metumque
exstingui (11811 18811 81 aequi 881018 vehementer 18880 ⁴⁴). Nam
ephan ipen 18 Aristotele& misericordiam gigni docet 81118 11181.
8. IX.⁴⁵) Quo magis ergo aequi studium affligitur, 80 graviorem
misericordiam 8888 11888888 eet.

 

trifft 818 (188 audete, ihre Vorfolger mugen 11688 oder 8811118811 sein,
mssgon mit oder 011118 vorsatz ihnen 80 11811 fallen!

ω) orandam, ¹8¹. „Andromeits aas ‹110 Furem nie direct ⁸

nnd 1118 (181811 ein Ding erregt werden, 8180 z. Β. 88811 nieht (1111811
1811881118 Τ118188 eines nittliohen 8811888818 (μιαρός), (118 mehr fur
3188811888 Wirkungun 811188 888888110888 ningen 818 ssir willemannum-
rnngfln 81888 1188888188 menschen gulten 1111188811.“

⁴⁴) 1. 1. 222. ..dieser Fan 1181111 (18811811) nieht Furoht und Mitleid
erregen, weil Fureht und Mitleid durch (188 etEt-kero Gefuhl (181· ver·
letzten Gereohtigkeit erstiokt werden. Es wird 11181· 818 118881, von
(1818 princip (188 'rmgisohen verschiedener Geeiohtspunkt in die Bo·
truchtnng hineingaeogon, (188 Gereohtigkeitsgefflhl (188 Ζ8881188818.“

⁴⁸) rhet. B. IX. 13861), 12. καὶ ἄμφω τὰ πάθη (τὸ ἐλεεῖν καὶ τὸ
νεμεσᾶν) ἤθους χρηστοῦ, δεῖ γὰρ ἐπὶ μὲν τοῖς ἀναξίως πράττουσι
κακῶς συνάχθεσθαι καὶ ἐλεεῖν, τοῖς δὲ εὖ νεμεσᾶν· ἄδικον γὰρ τὸ
παρὰ τὴν (ἰξίαν γιγνόμενον. Ceterum ex hocloco satie apparet, quam
perperam Doering (18 misericordia (11881, 1. 1. 312: ..Es 111888 881888111811
heim mtleid 118811 der oben mhgewieoonon 81181018118811811 Anffusung
die 888 8811181138 Vorotellung von 81881· 1181118888 Τ118118811188 88
fremdem Laid, wie 818 in 8111881 811111811 1818881188 Gemutho 81811 1181,
31188118δ 8088818888 werdew‘ Η888 Doering. Aristoteles 8818111 (10881
8118811801*ἀί8111 8888 ἤθους χρηστοῦ et iuvenes (11811 facile 1111881811
propter humanitatem rhet. B. XIII. 1390, 2⁴: ἐλεητικοὶ δὲ καὶ 01 γέ·
port-{c εἰσιν, ἀλλ’ οὗ διὰ ταύτὸ τοῖς νέοις· οἳ μὲν γὰρ διὰ φιλανθρω-
πίαν, οἳ δὲ δι’ ἀσθένειαν· πάντα γὰρ οἴονται ἐγγὺς εἶναι αὐτοῖς
παθεῖν· τοῦτο δ’ ἦν ἐλεητικὸν. Deducitur ad 118118 opinionem Doering,
qnod Aristotelem eosdem 181881811 81 metuero eadem docentem videt:
ex quo concludit 808 11011 miserari 11181 quin vel quatenns 1881888188.
Quod non 18818 facit. Dno 8111111, (18881881 8(1 808 attinet, 8888888118
sunt, siquidem 1111881811 nos oportun primum 808 sentire opus 881,

