De 11616111.

diphthongi ante vocales correp-
tas ’7 sq. prod. suppl. ante F
elisum saepe omissa 24 sq. ex
oefm partim αιο partim ειο par-
tim ηιο natum 27 sq.
din· a solemnib. nominati 164 sq.
dii eadem agere putantur quac ἱ
homines quos tuentur 238. θεοὶ
ἀλάστορες 237. ἀποπομπαῖοι
210 sq. ἇποτρόπαιοι 211. 213 sq. ι
221 sq. παλαμναῖοι 233. προς· 1
τρόπαιοι 222 sqq. 227 sq. θεὰ 1
neomaenia 161. (1ἰί avet-runci ;
212. Ι
δῖνος vasis genus 208. J
Διόνυσος ληναῖος 182. λυαῖος ¹
251 sq. μεθυμναῖος 231 sq. προ-
τρύγαιος 163 sq. 1
diphthouqi ante vocales correptas 1
ap. poetas 7 sq. 11 sq. 134. v.
product. suppl.

 

 

αι ante voc. in α correptum
lsq. 3sq. 11 sq. 61. αι ex αῙι
25 sq. 27. 63 sqq. 72. 73. αι falso
cum ε mutatum 38 sqq. η pro αι
boeot. 57 sqq. lacon. 115 s. v.
ἐπίγαιος 166 6. V. ὡραῖος. ει
pro αι boeot. 62.
ηι pro αι 19sq. ηι611αῐι2466.
ηι pro ει 23 sq. ει ο = εσιο ion.
att. 11611 mutatur iu ηιο 24. ειο
ε- εσιο dor. lesb. mutatur in
ηιο ηο, boeot. in ειιο eto 61.
efai non mutatur in ηια wd in
εια vel εα 69. ηι stt. st ion. corr.
in ει 25. 27 sq.
ε ι pron boeot. (ειι vel εξ prom)
61. pro ἀι 62. v. ηι.
οι 111 ο correptum 2. 9. 11 sq.
epholcium 209.
qem'i apud Graecos 228. 238.
Epa ης ἐμπολαῖος 175 sq. πομ-
παῖος 210 πυλαῖος 1761161.. στρο·
φαῖος 218 sq.
hermae cur positae 219 sq.
’Ἡρα ἆκραία 136. βουναία 178. 1

 

 

in -αιος.· 273

Hippocrate& De codicibus Hippo-
cratis 30 sq.

ὁλκαῖον vel ὀλκεΐον vasis genus
206 sq.

Hymen 240 sqq.

Hymenaeus 239 sqq. ⁴

,· λεκάνη vasis genus 207.

nomina propria in ειᾶ 37. —- eth-
nica forma a primitivis 11611
diversa 126 sq.,—- arborum in
εα ct ια 4. 44. — vasorum:
ὃλκαῖον ὀλκεῖον 206 sq. δὶνος
208. λεκάνη 207. vasorum nomina
eadem quae navium 210.

nomina aqentis et actionis cod.
suffixo formata 100 sq. -—- deri-
vata cad. signif. qus primitiva
89. 104 sqq. 186 sq. - abstracta
cx adJsctivis derivata 102. ssd
non sunt adjectivor. feminina
90. 93 sq: 102. ex abstractis
derivata. 104 sq. abstr. linguae
Germ. 96 sq. abstr. in ἅ, η 100 sq.
abstr. in η Juxta conor. in ⁸ocg
97 sq. 101 sq. abstr. iu ος mascul.
99. 101 sq. in ιον 116611. 91. in
ιᾶ 90 sqq. 93 sq.

nomina forma verbalia signif. no-
minat. in τος et μα 106. 189 -
forma denomin. signif. voxbal.

. 171 sq. 187 sqq. —- 6 verb. puris
‘derivata 171 sq. 257. a¹ verbis
derivatis petita 189 sqq'.

nomina in ᾳιος ct εος 38 sqq. in
αιος ct ειος sb ssd. stirps qui
differant 30 sqq. in αος 12 sqq.
in εα ῆ 51. in εὀῦς 46 sqq. 55 sq.

v. adjectiva, substantiva, pa-

tronymica, suffixa, stirpes.

Nymphae 32.

Orchomem' unus archon 59.

paraqoqe ionica 88 sq. 104 sq.

patronymica lesbisca 2. 60. thessa-
lica 3. 66. 61. 135. boeotia 58 sqq.
135. term. ιος in his pro ειος
cst 59 sq. aliar. dialecton 258.

18

