De nomin. in -αιος, s 39.

115

¹14B. 15913. 36913. ne1iod.Aeth.4, m,
162.

ἁπογαιά. τὰς ἅπογαίας ἅπογεία, ἢ, venti nomen Arist. probi,

Thphr. fr. 5, 53.

α’ π ό y αι ο v retinaculum.

Polyb. 33, τ, e ἀποκόὲ

ψαντα τιῖπόγαια. Eunt.
ad Dionys. 75. Poll. 10,
134: ᾰπόγαια, ἐπίγυα.

ἔγγαιος. Aeseh. Pera.
922. Suppl. 57 (ἐγγᾶϊος).
-Χειι, Conv. 4, 31. Dem.
in Aput. 3 (893, 15)
ἐγγαίου συμβολαίου.
Thphr. e. pl. 2, 5, 3.
Le on. Tar. ep. 68.
Polyb. 6, 45, 3. Plut.
mor. p. 701„ C. 953 A. In
tit. 'rh eraeo no. 2448,
V, 8. Saepius ap. Pey-
ron, pap. gr. Lex.
rhet'251, ⁶26.
ἑπίγαιος non trad. „For-
ma dor. ἐπίγηος ap. Ee·
p han tum Stoh. Flor. 11,
· p. 325: τὰν ἐπίγηον χιό-
ραι·, quanquam ib. est
ὃ ἐπίγειος βασιλεύς et
τᾶς ἐπιγείου φαυλότα-
τος“ 1.. Dind. in thes. ΒΝ.
ef. Ἀμφιάρηος ap. Pind.
N. 9, ὅτ.

26, 5 saepius (940 b 22 sq. [23 ᾰπογὲας , .
“ Vn, ἀπὸ γαίας (39]). Th ph r. 5, 26. 24.

Ex constanti Aristotelis usn restituendae
formae ἄπόγειαι et ἀπόγειος pro

[α’πό γεος] αὶ ἇπογέαι διασπῶνται et ἔστι
γὰρ ἢ τροπαία ἅπόγεος ἀνάκλασις Ar.
probl. 26, «ιο.

α’πόγειον (se. σχοινίον) retinaculum.
Ioseph. A. J. 18, 6, 3. Liban. vol. 3,
p. 344. νῆες σπουδῇ τάπόγεια κόπτοντες.
Luc. Hermotim. 28 τὰ α’πόγεια λυσά-
μενος. dial. mort. 10, 10 λῦε τὰ α’πόγεια.
v. h. 1, 42 ἐξάψαντες αὐτοῦ τὰ ἀπόγεια.
Iacobsio legitima forma esse videtur
α’πόγυον, quae est ap. Poll. 1, 93. 104.
Sed in tit. Att. sola forma ἐπίγυον
tradita est. ¹

ἔγγειος Plat. rep. 6, 491 D. &546 A.
Tim. 90 Α. Lyn. fr. ap. Suid. s. v. Dem.
p. Phorm. 27, 28. in Laerit. 13. e. Onet.
1, 30 (ubi tamen in marg. eod. Paris. Σ
notata ser. ἐγγαιίυν).’ Aristid. The-
mist. Etiam in titulis, neque tamen
vetustis 01 1, n. 1770, 9. ΙΙ, 2056, 16. ’

ἐπίγειος. 'Plato rep. 8, 546 Α ζῷα.
Axioch. 368 Β θεοί. Τὴῃὴτ. h. pl. 4,
11, 13 γένος καλάμου ἐπίγειον. 3, 18, ὃ
κιττὸς ἐπίγειος. e. pl. 2, 5, 1 τῶν &deiram
τῶν ἐπιγείων. Pon. 1, 23 θεοί. Anth.

app. 369 ἐπιγείων βροτῶν. Plut. Mor. ‚

p. 566 D τὸ τῆς ψυχῆς ἐπίγειον.
τὸ ἐπίγειον Ptolem. apsis planetarum,
etin circulis eoneentrieie pars terris citima. ·
ἐπιγειόκαυλος euius caulis humilis est
· 'rhphn h. pl. 9. 6, 4, 5.
ἐπιγειόφ υλλος euius folia humilia. eunt
'l'hphn h. pl. 8, 9. 9, 10, 2.

