344

est sub eadem cansa obruere? aptius fortasse legitur: sub
eodem casu.

In c. 125 (172, 14) codd. habent: nempe rursus sumendum
erit et tandem expuynata paupertas nova me'ndicitate revo-
canda. narrat Encolpios paulatim se et collegas e paupe-
ribus divites factos esse. sed huie sententiae enuntiatum supra
allatum aperte adversatur. nonne igitur ubertas pro paupertas
scribendum est?

conspectus locorum, quos ipse emendare studui:

C. 9 (12, 16) of. p. 27 n. 17. c. 93 (112, 11) ef. p. 51.
„29 (31, 6) ,. „ 32 „ 22. .. 97 (117, 19) ,. ., 26.
,41 (45, 3) „ 5. 59. ,, 98 (119, 10) .. „ 46.
,41 (45, 12) ,, ,. 27 „ 17. „ 194 (127, 2) ,, ,, 9 116.
,46 (53, 12) „ „ 47 „ 34. ..115 (146, 14) ,. ,, 49.
,47 (55, 8) ,. ,, 26. . 115 (147, 17) ,, ., 26.
,56 (76, 2) ,. ,, 47 ,, 33. ,. 125 (172, 14) „ ., 52.
,61 (73, 4) „ „ 41 „ 30. „ 127 (176, 1) . . 2ο n.13.
„71 (85, 7) ,. .. 51. ,, 137 (199, 6) „ „ 33 ,, 23.
..76(92, 10) ,. ,, 4 ,, 2. Seneo.apoc. e.l3 „ 23 ,, 15.

Omisi eos locos, quibus ant codicum scripturam aut prioris
cuiusdam viri docti emendationem contra Buechelerum defendere eo·

natus 811111.

