322

32 (34, 2), 33 (35, 4), 64 (76,18), 64 (77, 3), 65 (77, 21),
65 (78, 3), 67 (79, 21), 70 (83, 8), 78 (92, 14), 79 (93, 18),
87 (102, 15), 94 (114, 11), 95 (114, 19), 98 (119, 7), 102
(124, 2), 103 (124, 6), 109 (132, 14), 110 (136, 3), 111 (137,4),
111 (138, 15), 113 (142, 10), 114 (144, 13), 117 (149, 13), 119
(154, 6), 119 (155, 1), 119 (156, 4), 119 (157, 7), 121 (161, 5),
122 (161, 8), 123 (165,16), 123 (167, 4 et 7), 124 (169, 9),
124 (170, 4 et 18), 127 (176, 8), 128 (178, 4), 132 (184, 4),
135 (193, 3), 136 (196, 7 et 9). - etiam ubi ablativus abso·
lutus ad praecedentem sententiam adnectitur, que plerumque ad
participium adseritur. cf. prolatoque peculio c. 8 (11, 8), dis-
cusa-isque claustris c. 11 (13, 15); 15 (17, 11), 40 (44, 12), 59
(71, 3), 73 (86, 12), 91 (110, 3), 92 (111, 4), 95 (115, 11), 111
(138, 6), 119 (156, 8), 131 (181, 19), 133 (187, 1), 135 (191, 9),
136 (196, 12 ct 15 et 17), 137 (197, 17), 138 (200, 5), 140
(203, 5).

Apud optimos scriptores plerumque que ad praepositiones
ibi tantum additur, ubi eadem praepositio iam in eadem sententia
antecessit (cf. Draeger. ξ 314, 1). 8611 apud recentiores scri·
ptores haec lex non tam accurate observata est. ita in Petronii
libro invenimus: extraque c. 90 (109, 3) et 133 (188, 5); con-
traque c. 89 (108, 22), superque e. 29 (30, 13) et 54 (62, 6);
circaque c. 32 (34, 4) et 69 (82, 17); interque c. 59 (71, 1)
et 64 (77,16); perque ο. 97 (118,1) et 123 (166, 13).

Quia iu que plane eadem inest significatio atque in el,
multi sunt loci, in quibus eadem notione una alterave particula
usurpatur. ita et nonnunquam ponitur, ubi res dicitur celeriter
consecuta esse (cf. Hand. 11 482, 15. Draeger. § 311, 16). saepe
praemittuntur verba, ut idem, simul, vix similia, quibus talis
notio iam iu initio sententiae indicatur. sed ubi haec desunt,
hic usus non tam certe cognosci potest. ita etiam que saepius
usurpatur. cf. c. 7 (10, 8), 72 (85, 22) alia. plerumque autem
que cum verbis coniungitur, quibus talis consecutio expressis
verbis significatur. cf. statimque c. 55 (62, 21) et 136 (195, 14),
continuoque c. 25 (26, 8), 47 (55, 2), 65 (78, 5), raptimque
c. 78 (92, 22), 91 (110, 5), 105 (128, 4), 128 (177, 16), simulque
c. 88 (103, 2), 93 (112, 15), 95 (115, 5), 101 (122, 15), 111 (137,
10), 135 (192, 1), momentoque temporis c. 97 (117, 14).

