332

,aedem monendum est. initio enim aulem vim habebat distin-
stivam, ita tamen, ut discrimen indicando non separaret et remo·
veret (ut sed), sed componeret ct continuaret (cf. Hand.1558—560).
quod quidem recentiores scriptores saepius neglexerunt. ita
nonnunquam, postquam in praecedente sententia quIdem positum
est, sequitur autem, ubi sed exspectares. cf. o. 79 (94, 43, 19
(21, 9), 140 (203, 4). ae plerumque in praecedente sententia
legitur formula et . . que‘dem. cf. e. 29 (30,14)‚ 48 (55, 9),
74 (87, 21), 92 (111, 12), 96 (116, 7), 114 (144, 15), 115 (147,
18). rariores suut loci, quibus in praecedente sententia quidem
supplendum est. cf. e. 10 (13, 5: hodie .. non perdamus
noctem, cras autem . . et habitationem mihi prospiciam et alium
fratrem) et 137 (199, 6: nec me fallebat inanes ac ventosas
nuces ἰη summo humore consistere, 'qraves autem et plenas ad
ima deferri). ef. Hand. 1 580. Draeger. ἓ 335, 3.

Saepissime aulem locum habet, ubi duae personae leviore
vi sibi opponuntur. ef. ille autem e. 65 (78, 2), Gilon autem
e. 96 (116, 3), alii aulem e. 73 (86, 21), eqo autem e. 95 (115,
10). ef. Hand. I 561 et 574. Kuehner. 11 ἓ 165, 3. - im-
primis formula tu autem saepius usurpatur, si is, qui loquitur,
ab alia ad aliam personam se convertit, sequitur autem aut in-
terrogatio aut iussum. cf. c. 57 (67, 9), 58 (68, 1), 69 (82,1),
75 (89, 20). ef. Haud. Ι 561.

Vis distinct-iva prorsus fere sublata est, ubi per autem trans-
itus fit ab alia ad aliam rem. cf. c. 17 (18, 7), 38 (41, 11),
39 (43, 7), 39 (43, 19), 44 (49, 5), 53 (61, 17), 60 (72, 7), 63
(75, 8), 98 (118, 13), 129 (179, 1), 64 (76, 13). ef. Hand. Ι 564.
Draeger. ἓ 335, 7. Kuehner. 11 ,ξ 165, 6. -— ab hoc usu non
semper acute segregari possunt ii loci, quibus particula autem
adnectitur sententia, qua res quaedam describitur. cf. e. 16
(18, 1), 29 (30, 15), 28 (30, 7 et 9), 40 (44, 7), 62 (73, 18.
ef. Hand. 1 566). nonnunquam etiam pluribus partibus enume-
ratis ultimum idque gravissimum adnectitur particula aulem.
cf. e. 35 (38, 4. ef. Draeger. ἓ 335, 6).

Nec minus saepe autem locum habet iu parenthesis—5) ef.

²⁸) Adnotandum videtur me notione parenthesis paulo magis in
universum mi. nam non solum, ubi sententia in mediam aliam sen-

