Καταναῖοι 167.
κατασκευή 193. -
κατουδαῖος 24. 36 not.
82. “
κατιόγαιος; ·γειος 114.
116.
κατώγεον 114. 119.
Κεῖος Κήιος 127.
Κελεύθεια 37.
κενεός 56.
κεραία 14. 82. 88.
κεραός 13. 81. 258.
κέρας 13. 86.
κεραμαῖος κεράμεος
κεραμεοῦς ete'. 46 sqq.
53.
κεραύνειος, -ιος 52.
Κερκεταῖοι 167.
Κερκυραῖοι 167.
Κερναῖος 167.
κεφάλαιον 89.
κεφαλαῖος, -ον 146.
κήδεος κήδειος 49 sq.
κήλεος κήλειος 49.
κηπαῖος, α 180.
Κιλλαῖος, ον 167.
Κιρκαῖος, ον 167.
κιρραῖος 180.
Κλάδαος, -εος 18. ,
-κλεια 37.
Κλεοχάρεια 37.
κλεψιμαῖος 243.
Κλεωνυμεῖος 60.
Κλεωναῖος, οι 167.
κλοπαῖος 20. 187. 189.
κλοπιμαῖος 243.
κλωπήιος 20.
κνεφαῖος 24. 82.
κνέφας 82. 85.
κνημαῖος 146.
κοιλαῖος 180. 189. ’
κοιταῖος 146.
κοιταῖον 89.
-κολλος 192.
-κολος 181. 191.
κολουραῖος 180. 186.

De nomin. in -αιος,

Κολυσσταῖος 135.
κόπαιον 198.
κοπρεαῖος 167.
κόπρειος, -ιος 52.
κορυφαία 89.
κορυφαῖος, α 146. 257.
κουρήιος 22.
κραναός 18.
κράνεια 18. 50 sqq.
κρανία 4.
κραταιός 84 sq.
κραταιά 258.
Κράτεια 37.
-κρατεια 37. ’
κρηναῖος 146.
κρηπιδαῖον 248.
Κρηταῖος 167.
κριθαίη 146. ·’
Κρισαῒος 167.
κρόκεος κροκὴιος 49.
κρουναῖος 182.
κρουνοχυτρολήραιος
251.
κρυφαῖος 169. 198.
κυανοπρώρεια 34 sq.
Κυδαθηναιεύς 5.
Κυθέρεια 37.
Κυμαῖοι 2. 167.
κύνεος κύνειος 50 sq.
κυνῆ 51.
Κυπρογένεια 37 .
κυρβαῖος 198.
Κυρηναῖος, οι 167.
κυρκαῖος 199.
κῶας 85.

λᾶδος vel λᾷδος 72.
λαθραῖος 169.

λαία 24. 73. 80. 81.
λαιά 72.

-λαια 73.

. λαίβα 26. 80.

λαίδιον, λαΐδος 7 2.
λαῖον 24. 72.

λαιός 23. 26. 27. 80.
Λάϊος 24. 80. 81.

265

λαιοτομεῖν 72.

λαίφα 26. ·

λακκαῖος 182.

Λακράτειος 61.

atq-‹02› 24. 72. 80. 81.

-λαος 13.

Λαοδάμεια 37.

Λαομέδεια 37.

Λαπίθαιον 135.

λαριναῖος 182.

Λαρισαῖοι 167.

Λαρισαεον 56.

Λασθένεια 37.

λαχναῖος 147.

λάω 16.

Λεβαδειῆος 58.

Λεβαδειείοις 62.

λεία 25. 27. 73. 80. 81.

-λεια 37.·

λειογένειος 35.

λεκάνη 207.

λεπαῖος 24. 82.

Λερναῖος 167.

λεπτόγαιος, -γειος, -γε-
ως 114. 117.

λευκαία λευκέα 45. 88.
1-17.

λευκόγαιος, -γειος, -γε-
ως 114. 117.

λευκοπάρειος 63.

Λευκορμαῖος 135.

λεχαῖος 84. 85. 249.

Λέχαιον 85.

λήδιον, ληδάριον 72 sq.

λῆδος 72. “

ληιβότειρα 72.

λὴιδιον 72.

ana, 24. ’13. 80. 81.

λήιον 24. 28. 72. 80. 81.

ληθαῖος 147. ’

Ληθαῖος 147. 167.

ληναῖος, -ov, -ιίν 182.
186.

Λητογὲνεια 37.

Λίγεια 37.

Mesae, -ειος 50.

17“’Ι

