124

300. Sept. 40. 861. PerS. 510. 692. Suppl. 176. 755. 933. Ag.
258. 522. 531 (Agamemno etsi nondum adest, tamen est iam
ingressus patriam) 647. 1066. 1301. 864. 1625. Choeph. 3. 215.
659. 838. Eum. 236. Fragm. 191. (Prom. sol.) -— κιχάνω Clu.
620. (cf. ll. X, 436 et Kuhn. Gramm. 11, 1. p. 119: - ‚detzt aber
hat der Tod dieu e1·1·eicht und hiilt dich fest.“) ἔρροι) Pers. 732.
Ag. 449. ἔρρει πᾶο’ Ἀφροδίτη (Donnerx „Nun ihr Blick ihm
entsehwunden‚ floh alle Lust Aphroditas“.) ab infinitivo autem
notio praeteriti abest: Eum. 301. — οἴχομαι Pers. 1. 13. 178.
Eum. 111. 118. 122. 147, qulbus loms significat. abii, profectus
sum3 ceteris locis perii: Pers 252. Ag. 171. ch. 636. 775. Eum.
263. Suppl. 786 (οἴχομαι φόβῳ = id est: paene mortuus sum)
Pera 916 (μετ’ ἀνδρῶν τῶι οἰχομένων) 546. Ag. 567. 568.
πέμπω Pers. 54. 450. Ag. 61. (ef. 59.) Ag. 111. 305. 441,
Choeph. 94 (τοῖσι πέμπουσι, qui miserunt.) 538. (πέμπει τ’
ἔπειτα pro ἔπεμψε) Eum. 12. ἰάλλειν Choeph. 45 μωμένα μ’
ἰάλλει.

Iam vero graviora eiusdem usus testimonla in aliis quibus-

dam verbis suut posita, quorum praesentia perfectae actionis
vel status notionem induere soleut25).

Apud Aeschylum exempla exstant haec:
φεύγειν.
Suppl. 5. δίαν δὲ λιποῦσαι χθόνιε . . φεύγομεν i. e. exsules
sumus.
Ag. 1668 οἷδ’ ἐγώ φεύγοντας (qui sugerunt, qui exsules suut)
ἄνδρας ἐλπίδας σιτουμένους. cf. Eum. 462 λέγω κατελθών
τὸν πρὸ τοῦ ([εύγιω χρόνον (cum antea exsul luissem); de

Ι

Ch 136 ἐκ δὲ χρημάτων φὲύγιοπ Ὁριστης ἐστίν dubito·

νικαν.
Ag. 314. νικᾷ ‹5' ὁ πρῶτος καὶ τελευταῖος δραμών, (vicit,
victor est —-).

 

²⁵) Cf. Kuhn. l. 1. ξ 382, 3 d. Krtlg. 1. l. 1. ξ 53, 3. Schmalfeld l. l.
§54, 5 c. pg. 95, Curtius l. l. §42st l. Frohw. Hauptreg. der grieeh.
Syntax ἕ 36, 5.

