274

Ποσειδῶν δαμαῒος 174. πελα-
γαῖος 86.

Priapus 219 sq.

productio suppletoria 6. fit eliso
F 24 sq. sed non constanter
24 sq. 27 sq. 72. 73. eliso σ 11011
fit ap. Ion. Att. 23. sed. apud
Lesb. Dor. Boeot. 61. prohiberi
videtur suffixo ιᾶ 25. 69.

Proselem‘ 159 sq.

robiqo. Veterum de ea opiniones
201 sq.
κ solemnia: Ἑκατόμβαια 139. προη-
ρόσια 164. προτρύγαὶα 163.
stirpes nominales vocali auctae
248. st. in ες et η ab ead. radice
31. 84. 111 ες et ας 85. in ων ο
η ες 87. v. suffixa, nomina.

substantiva adiective usurpata 66.
ab adjectivis accentu distincta
102 sq.

suffixa. a et ὰ 100 sq. yu 67. — l

Suffixa secundaria ad nomina
verbalia fingenda adbibita 187 sq.
suffixa cumulantur 56. ’04 sq.
126. 144. suff. amplificativa, qui-
bus significatio primitivi nons
mutatur 104 sqq.: ιο, μο, vo, ρο,
το, ματ 106. aaa 107. αιο 108.
να νη 144.

ἁ· η 601161. et abstr. 101 sq. -—
αδ 146. 189. — αιο ex αῘιο
63 sqq. ex ασιο 81 sqq. nomina
in αιο ex stirpib. nominal. in α
13481111. ex stirp. verbal. in α
108 sqq. 171 sqq. ex adverb.
167 sqq. ex stirp. nom. in ο 176.
ex stirp. in cons. vel. ι υ desin.
247 sq. verbalia in αιο 171 sqq.
186 sqq. αιο amplifle. 107 sq.
185 sq. ιαιο 53. 126. 244 sq.
ιμαιο 241 sq. μεναιο μναιο 231811.
ταιο 230 sq. — ας et ες 85. -
ειο 611111 αιο mutatur 38 sq. non
ex acb natum 30 sqq. ex ηιο
natum 25. 27 sq. ειο et ιο alter·

 

 

Zaeher

nantia 52. ειο et εο mutantur
49 sq. ειο sm in fine compositor.
34 sqq. — ειᾶ ad compos. fem.
gen. fingenda usurpatum 37. -—
εο adjectivor. non contr. 44. 47.
sa contr. ἦ 51. εο et εἰο quib.
legibus alternent 49 sq. εο pro
ιο 17. - ευ 67. 188. - ηιο
pro αιο 19 sqq. ex εσιο 61. -
nvo 159. —- ιαιο 126. 244 sq.
substantiam significans 53. —
ιδ 67. - ιδιο 78. -, ιμαιο
241 sqq. - ιμο 189. 204. 242.
— ιᾶ 66. 67 sq. 69. - ιᾶ ab·
stractor. 90 sq. 93 sq. 104. -·
ιο 257. 111 fine compositor. 35 sq.
amplificativum 106. ιο secundar.
111 nominib. vei-bal. 188. ιο pro
ειο 111 patron. Boeot. 59 sq. ιο
et ειο altem. in fine adjectivor.
52. ιο 11011 superadditum ad st.
in ιο desin. 126. - μενο μνο
231. 236. μεναιο μναιο 231.
sq. -- ματ amplis. 106. 189. -
μη 103. -— μο 103. 236. 242.
amplis. 106. 242. 11011 ex μνο
natum 235 sq. ιμο 189. 204. 242.
σιμο 189. 243. e ιμαιο σιμαιο
241 sq. -—-— νο amplis. 106. ηνο
159. - ρο amplis. 106. - σιμο
189. 243. —-— συνη 103. —- το
103. amplis. 106. 189. 231. ταιο
230 sq. τη 103. taxo 188. -—
ων 87.

suff. qerm..· a et ιὶ 100 sq. ao iq
105. ari er 188. hest 104. lceit 105.
liele 105 sq. sam 106. scas scafe
104.

v. adjectiva, nomina, stirpes.

superlativi in αιτατος 183.

syrmaea 253 sq.

τράγος ἅποπομπαῖος 215 sq.

vocales. longae ante voe. correptae
a poetis 7 sq. — α pro αι 1. 2.
3 sq. 11 sq. 61. α 111 term. αια
εια οια 1110110 produnt. modo

