CONSPECTUs

——

Pars prior.
De terminationis αιυς formis diversis. pas·
1. De iota ante vocalem eliso.

5 1. .α pro αι in dial. Lesb. et aliis ........ 1
ς 2. α pro m in dial. Attica .· .......... 3
5 3. de diphthongis ante vocalem correptis apud poetas 8
5 4. idem apud Lesbios factum .......... 12
5 5. nomina in αυς quae prius αι habuerunt ..... 12

Π. De terminatione ηιυς ex αιυς nata.
5 6. Ionum ηιυ nunqnam ex vera terminatione αιυ natum 19
5 7. Ionum ηιυ ex αῘιυ natum .......... 23
5 8. Digamma eliso servatum est α ante ιυ ..... 25
5 9. Qui sit huius rei status in dial, attica ...... 27
m. De terminationum αιυς et ειυς vicissitudine.
5 10. Nomina in αιυς et ειυς quae a diversis stirpibus
pullulant ............... 30
5 11. Nomina in αιυς et ειυς ab eadem stirpe, sed signi-

ficatione diversa ............ 31

5 12. ὁδαῖα et εῧρυόδεια ............ 33

tv, De αιυς et ευς alternantibus 5 13. 11 ......... 38
V. Examinatur Lobeokfi de adjectivis ln ευῦς sententia5 15. 16. 46
V'L De vocabulis Boeotiois ln ηυς 5 17 .......... 57

Pars posterior.
De terminationis αιυς natura et generibus.

1. αιος ex αῙιυς natum est 5 18-25 .......... 63
Π. 'seminatio αιυς ex ασιος nata est ξ 26. 27 ....... 81
ΙΠ. De vocabulis in αιυς ο, stirpibus in α derivatis . . . . 87

5 28. de huius generis elassibus .......... 87

5 29-36. de paragoge ionica. epierisis Lobeekii . . . 88

