341

c. 105 (128, 14), 124 (171, 11), 124 (171, 13), 136 (197, 7).
tum etiam singulae interrogationis partes vel membra per aut
coniunguntur in forma directa e. 134 (188, 8), 48 (56, 2), 111
(139, 8), 117 (150, 13), 132 (185, 15), 82 (97, 6), in indirecta
e. 111 (138, 5). ·

Falso legi aut puto e. 115 (146, 14), ubi codd. habent:
lzzmc forsitan in aliqua parte terrai-um secura exspectat ustor,
forsitan igmarus tempestatis filius, aut patrem utique reliquit
aliquem, cui proficiscens osculum dedit. quin patrem . . ali-
quem corruptum sit, nulla est dubitatio, Buechelerus in ed. a.
1871 p. 79, 26 scripsit: filius aut pater. sed num illud igmarus
tempestati-5· aptum sit verbo pater vehementer dubito. fortasse
aut errore librarii natum eet, qui eoepit seribere ulique ante
patrem, verbo aut enim omisso omnia plana sunt: forsitan
iqnarus tempestatis filius patrem, utique e. q. s.

Quod denique attinet ad locum, quem aut obtinet in ordine
verborum, unum notavi locum eumque poeticum, quo seeundo
loeo positum est, c. 82 (97, 13).

De aut-aut pauca dicenda sunt. usurpatur haee formula,
ubi inter duas res aut absoluta intercedit disiunctio aut diver·
sitae quaedam, euius neue exempla afferre non opus est. ter
repetitur aut c. 46 (53, 12). notione negativa praemissa aut-
aut idem valet ae nec-nee. ita post nihil positum est e. 1 (3,
9); post ne e. 99 (119, 17), 117 (149, 15), 132 (184, 2). for-
mula neque-nec aut-aut semel legitur c. 113 (143, 7 j. e. 114
(145, 8) legimus vel-aut-aut‚ ita tamen, ut disiunctio per aut·
aut faeta illi vel subordinata ait.

§ 10. Vel. Sive. Seu. Ve.

Vel primum ibi locum habet,⁴ nbi duae ree levissima di·
stinetione ponuntur, ita ut alteram ex iis eligere liceat, quare
saepius sequitur si eum verbis velle, malle. ef. e. 47 (54, 8),
114 (145, 8), 109 (135, 3). eadem eet significatae, ei duplex
forma ponitur, ut e. 99 (120, 5). plerumque autem vel alicui
verbo maxime premendo additur, ita nt vim eins augeat, sieut
nostrum sogar. ef. e. 18 (20, 6), 69 (82, 16), 79 (94, 10), 94
(113, 10), 98 (118, 20 et 23), 102 (123, 16), 117 (149, 21),
138 (200, 11) ef. de hoe usn C. F. W. Mueller in Fleckeiseni

23

